{
    "name": "@rhea.ts/core",
    "version": "0.0.5",
    "type": "module",
    "description": "the micro rendering framework",
    "repository": "https://github.com/hvlck/rhea",
    "author": "EthanJustice <47954690+EthanJustice@users.noreply.github.com>",
    "license": "GPL-3.0-or-later",
    "types": "./types.d.ts",
    "main": "dist/rhea.es2017.js",
    "files": [
        "dist/rhea.es2017.js",
        "dist/rhea.es2017.js.map",
        "dist/types/src/std/index.d.ts",
        "dist/types/src/rt/index.d.ts",
        "types.d.ts",
        "src/jsx.d.ts"
    ],
    "bugs": {
        "url": "https://github.com/hvlck/rhea/issues"
    },
    "sideEffects": true,
    "scripts": {
        "test": "npx nyc ava",
        "doc": "yarn run typedoc --out docs src",
        "watch": "tsc --watch",
        "serve": "miniserve --index index.html ./",
        "build": "npx rollup -c",
        "build:release": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types && rollup -c",
        "prepare": "yarn run build:release"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^11.2.0",
        "@rollup/plugin-typescript": "^8.2.0",
        "ava": "^3.15.0",
        "browser-env": "^3.3.0",
        "esbuild": "^0.11.15",
        "nyc": "^15.1.0",
        "rollup": "^2.40.0",
        "ts-node": "^9.1.1",
        "tslib": "^2.1.0",
        "typedoc": "^0.20.28",
        "typescript": "^4.1.5"
    },
    "ava": {
        "files": [
            "./tests/std.test.ts",
            "./tests/index.test.ts",
            "./tests/ssr.test.ts",
            "./tests/lazy.test.ts",
            "!./tests/test.test.ts"
        ],
        "require": [
            "./tests/helpers/browser.cjs"
        ],
        "extensions": {
            "ts": "module"
        },
        "nonSemVerExperiments": {
            "configurableModuleFormat": true
        },
        "nodeArguments": [
            "--experimental-specifier-resolution=node",
            "--loader=ts-node/esm"
        ]
    }
}
